# FanShopApp

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/github/handioq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/handioq/: MainActivity.java  Test.java
app/src/main/java/com/github/handioq/fanshop/: MainActivity.java
app/src/main/java/com/github/handioq/fanshop/account/: AccountActivity.java  AccountFragment.java  AccountModel.java  AccountMvp.java  AccountPresenter.java  OrderModel.java  OrderMvp.java  OrderPresenter.java  OrdersFragment.java  UserFragment.java  UserModel.java  UserMvp.java  UserPresenter.java
app/src/main/java/com/github/handioq/fanshop/application/: FanShopApp.java
app/src/main/java/com/github/handioq/fanshop/base/: BaseActivity.java  BaseFragment.java  BaseNavActivity.java  Mvp.java
app/src/main/java/com/github/handioq/fanshop/cart/: CartActivity.java  CartFragment.java  CartModel.java  CartModelImpl.java  CartMvp.java  CartPresenter.java  CartPresenterImpl.java  CartView.java  RemoveFromCartEvent.java  RemoveFromCartModel.java  RemoveFromCartMvp.java  RemoveFromCartPresenter.java
app/src/main/java/com/github/handioq/fanshop/catalog/: AddToCartClickEvent.java  AddToCartModel.java  AddToCartModelImpl.java  AddToCartMvp.java  AddToCartPresenter.java  AddToCartPresenterImpl.java  AddToCartView.java  CatalogActivity.java  CatalogFragment.java  CatalogModel.java  CatalogModelImpl.java  CatalogMvp.java  CatalogPresenter.java  CatalogPresenterImpl.java  CatalogView.java  CatalogViewState.java  PaginationListener.java  ViewEvent.java
app/src/main/java/com/github/handioq/fanshop/categories/: CategoriesActivity.java  CategoriesFragment.java  CategoriesModel.java  CategoriesMvp.java  CategoriesPresenter.java
app/src/main/java/com/github/handioq/fanshop/database/: IProductRepository.java  ProductRepository.java
app/src/main/java/com/github/handioq/fanshop/login/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginMvp.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  UserAuthState.java
app/src/main/java/com/github/handioq/fanshop/model/: Image.java  ImageDTO.java  PaginationResponse.java  Product.java  ProductDTO.java  User.java  UserDTO.java
app/src/main/java/com/github/handioq/fanshop/net/: ApiService.java  ApiServiceReal.java  AuthService.java  LoginService.java  NetworkService.java  Response.java
app/src/main/java/com/github/handioq/fanshop/productinfo/: DescriptionFragment.java  DescriptionInfoFragment.java  DescriptionModel.java  DescriptionMvp.java  DescriptionPresenter.java  ProductActivity.java  ProductFragment.java  ProductInfoActivity.java  ProductInfoFragment.java  ProductInfoModel.java  ProductInfoModelImpl.java  ProductInfoMvp.java  ProductInfoPresenter.java  ProductInfoPresenterImpl.java  ProductInfoView.java  ProductModel.java  ProductMvp.java  ProductPresenter.java  ReviewsFragment.java  ReviewsInfoFragment.java  ReviewsInfoModel.java  ReviewsInfoMvp.java  ReviewsInfoPresenter.java  ReviewsModel.java  ReviewsMvp.java  ReviewsPresenter.java  ScrollingActivity.java  SpecificationFragment.java  SpecificationModel.java  SpecificationMvp.java  SpecificationPresenter.java
app/src/main/java/com/github/handioq/fanshop/signup/: SignupActivity.java  SignupModel.java  SignupModelImpl.java  SignupMvp.java  SignupPresenter.java  SignupPresenterImpl.java  SignupView.java
app/src/main/java/com/github/handioq/fanshop/util/: AuthPreferences.java  BadgeDrawable.java  DateUtils.java  ErrorUtils.java  FABScrollBehavior.java  JWTUtils.java  LocaleUtils.java  Mapper.java  StringUtils.java  (+3 more)
app/src/main/res/drawable/: ic_add_circle_black_24px.xml  ic_add_shopping_cart_black_24dp.xml  ic_menu_cart.xml  ic_mode_edit_black_18px.xml  ic_next_week_white_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  ic_shopping_black_24dp.xml  ic_truck_delivery_black_24dp.xml  nonselecteditem_dot.xml  ratingbar.xml  side_nav_bar.xml  truck_delivery.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_account.xml  activity_cart.xml  activity_catalog.xml  activity_categories.xml  activity_checkout.xml  activity_login.xml  activity_order_details.xml  activity_product_info.xml  activity_scrolling.xml  activity_search.xml  activity_signup.xml  activity_stores.xml  activity_subcategory.xml  activity_wishlist.xml  add_to_cart_dialog.xml  app_bar_account.xml  app_bar_cart.xml  app_bar_catalog.xml  app_bar_categories.xml  app_bar_checkout.xml  app_bar_main.xml  app_bar_order_details.xml  app_bar_product_info.xml  app_bar_search.xml  app_bar_subcategory.xml  app_bar_wishlist.xml  cart_item.xml  catalog_item.xml  category_item.xml  content_account.xml  content_catalog.xml  content_main.xml  content_scrolling.xml  dialog_add_review.xml  dialog_checkout.xml  fragment_account.xml  fragment_cart.xml  fragment_catalog.xml  fragment_categories.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  catalog.xml  main.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/github/handioq/: ExampleUnitTest.java
(+232 files in other folders)
