apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.handioq"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //buildConfigField "String", "DEBUG_BUILD", "I am a debug build!"
            //buildConfigField "String", "RELEASE_BUILD", "We be release!"
            buildConfigField "String", "SERVER_URL", "\"http://private-d4ade-fanshopapp.apiary-mock.com\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportV4Version = '23.4.0'
def retrofitVersion = '2.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$supportV4Version"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile "com.android.support:cardview-v7:$supportV4Version"
    compile "com.android.support:recyclerview-v7:$supportV4Version"
    compile 'com.jakewharton:butterknife:8.2.1'

    //compile 'com.squareup.picasso:picasso:2.3.2'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.daimajia.slider:library:1.1.5@aar'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    testCompile 'junit:junit:4.12'
}
