apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.github.handioq"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //buildConfigField "String", "DEBUG_BUILD", "I am a debug build!"
            //buildConfigField "String", "RELEASE_BUILD", "We be release!"
            buildConfigField "String", "SERVER_URL", "\"http://private-517bbf-shop31.apiary-mock.com\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportV4Version = '24.1.1'
def retrofitVersion = '2.1.0'
def daggerVersion = '2.6'
def butterknifeVersion = '8.2.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:$supportV4Version"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile "com.android.support:cardview-v7:$supportV4Version"
    compile "com.android.support:recyclerview-v7:$supportV4Version"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile 'org.greenrobot:eventbus:3.0.0'
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
}
