<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"> <!-- !!!! -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="220dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/card_img"/>
             -->

            <TextView
                android:id="@+id/tv_catalog_item"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>