<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="5">

        <TextView
            android:id="@+id/color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specification_name_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specification_name_code"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specification_name_brand"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specification_name_country"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/sizes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specification_name_sizes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_specification_margin_left"
            android:text="@string/specification_value_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_specification_margin_left"
            android:text="@string/specification_value_code"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/brand_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_specification_margin_left"
            android:text="@string/specification_value_brand"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_specification_margin_left"
            android:text="@string/specification_value_country"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sizes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_specification_margin_left"
            android:text="@string/specification_value_sizes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

    </GridLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>